<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radyo seçimizini yapın"
        android:id="@+id/secimtext"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radyolar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/kralfm"
            android:text="Kral FM"
            android:textSize="20dp"


            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/metrofm"
            android:text="Metro FM"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"


            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bestfm"
            android:text="Best FM"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"


            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/powerfm"
            android:text="Power FM"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"

            />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secim"
        android:text="------"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secimbutonu"
        android:text="Dinle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />





</LinearLayout>