<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/kartalresmi"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/kartal" />

    <TextView
        android:id="@+id/kartalyazisi"
        android:text="KARTAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/kartalresmi"
        android:layout_alignLeft="@+id/kartalresmi"
        android:ems="10"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adiSoyadi"
        android:inputType="text"
        android:hint="Adı Soyadı"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sifre"
        android:inputType="textWebPassword"
        android:hint="Telefon Numarası"
        />

</LinearLayout>