<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bayrak"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/satir"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="Deneme" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ikinciSatir"
            android:gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="Deneme"
            android:textStyle="bold"
            android:layout_weight="1"
            />


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="#2196F3"
        />




</LinearLayout>